<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Escolar Digital</title>
</head>
<style>
    .container {
  display: flex;
  height: 100vh;
}
    *{ margin: 0;
     padding: 0; 
     box-sizing: border-box;
    }
 body{
    font-family: 'Arial', sans-serif;
    background-color: white;
    /*display: flex;
   /* height: border-box;*/
 }
.lado-imagem {
  width: 50%;
  background-image: url('imagem-matematica.png');
  background-size: cover;
  background-position: center;
  height: 80%;
  background-repeat: no-repeat;
}
 .esquerda{
    width: 50%;
    background-color: #a5a7a4;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }
 h1{ font-size: 2 .2em;
 font-weight: bold;
 }
 h2{
    font-size: 1.5em;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 20px;
 }
 .recuperar{ 
    color: black;
    text-decoration: underline;
    font-size: 0.9em;
 }
 .social{
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9em;
 }
 .decorativos{
    display: flex;
    gap: 20px;
    margin-top: 40px;
 }
 .bloco{
    width: 20px;
    height: 60px;
    background-color: white;
    border-radius: 4px;
 }


</style>
<body class="bg-blue-50 text-gray-800">
   <div class="container">
    
    <div calss="esquerda">
      <header>
       <div>
      <a href="inicial_admin.html" style="display:inline-block; padding: 10px 20px; background-color: mediumpurple; color: white; text-decoration: none; border-radius: 5px;">Entrar</a>
      <a href="cadastro.html" style="display:inline-block; padding: 10px 20px; background-color: mediumpurple; color: white; text-decoration: none; border-radius: 5px;">
  Criar Conta
</a>
    </div>
  </header>
       <main class="p-8 text-center">
        <div>
            <p><strong>Calculadora de Notas</strong></p><br>
            <img src="https://media.istockphoto.com/id/1168910967/pt/vetorial/online-education-and-e-learning-via-digital-device.jpg?s=612x612&w=0&k=20&c=kMFi5yL_-M8voY0Q24uCQ6NLCdKRzF_e9OG8t2m5FTE=" alt="colegas" class="lado-esquerdo">
            <h1 class="text-2xl font-bold text-blue-700"> Bem-vindo(a) à<br>Calculadora de Notas</h1>
            <h2>Calcule médias escolares facilmente e exporte para o Excel.</h2>
            <button class="bg-blue-500 text-white px-6 py-3 rounded-lg shadow">Começar Agora</button><br>
        </div>
        </main>
    <div>
    </div>
 </div>
</div>
<footer>
 <div class="social">
            <span><p>Instagram:</p>@denize__cost</span>
            <span><p>Email:</p>cosata.denise@gmail.com</span><br>
            <span><p>Contato:</p>(88) 99293-3308</span>
            <span><p>Proprietário:</p>Denise Costa</span>
        </div>
        </footer>
</body>
</html>